programa
{
	
	funcao inicio()
	{
		inteiro tabuada = 1
		inteiro contador = 1
		inteiro multiplicador
		inteiro resultado 

		enquanto (tabuada <= 10){
			
			enquanto (contador <= 10){
				escreva ("\n", tabuada, " x ", tabuada, " = ",(tabuada*contador))
				
				contador++
			}
			contador = 1
			tabuada++
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */